{
    "keyspace": "test_binarystore",

    "cassandra" : {
        "seeds": [${cassandra.seeds}],
        "consistency_level": "local_quorum",
        "auth": {
            "username": "binarystore_user",
            "password": "binarystore_user_dev"
        }
    }

}
